{
  "AllowedCorsOrigins": [ "https://localhost:4200", "https://api-the-musical-kind.lorna.dev" ], 
  "ShazamApi": {
    "Key": "235ea23303mshbb61e0c4bed56d4p1bb37bjsn7a2e3eef1606"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
